# spacechip

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/com.davidh.space/bodies/: Body.java  Galaxy.java  Planet.java
src/main/java/com/davidh/space/action/: WelcomeAction.java
src/main/java/com/davidh/space/bodies/: Location.java  PlanetarySystem.java  Space.java  Star.java
src/main/java/com/davidh/space/components/: Component.java  Core.java  Frame.java  Hull.java  LifeSupport.java  PropulsionSystem.java  Sensor.java  Shield.java  Weapon.java
src/main/java/com/davidh/space/ships/: Spaceship.java
src/main/java/ships/: Spaceship.java
src/main/webapp/WEB-INF/: Action-Servlet.xml  security.xml  struts-config.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/pages/: login.jsp
